<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi placeat dolores cum, pariatur inventore dolor ducimus odit repellat nobis totam expedita vel et sapiente corporis a quibusdam officia necessitatibus adipisci?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid eum adipisci unde, illum fugit libero laudantium, nihil asperiores ipsa culpa tenetur quaerat illo voluptatibus, iste dignissimos recusandae? Officiis, distinctio mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui obcaecati maxime illum nostrum, dolores ex sed error quidem quibusdam. Corporis quod eveniet repellendus perspiciatis unde in non amet expedita cum.</p>
    </main>
</body>
</html>